------------------ GAME RESULTS ------------------

  Adventurer name: llll
  Board: 78
  Rounds: 19

------------------ SCORE ------------------ 
  Final Score: 28

------------------ ELEMENTS FOUND ------------------ 
  Animals: 9
  Plants: 6
  Traps: 1
  Environments: 3

------------------ Elements found list ------------------ 
----- ANIMALS -----
1: Badger
2: Wildcat
3: Rabbit
4: Owl
5: Eagle
6: Eagle
7: Deer
8: Badger
9: Fox

----- PLANTS -----
1: Wandering Dreamroot
2: Forsythia Bush
3: Ethereal Wisps
4: Moonshadow Vines
5: Carnivorous Pitcher Plant
6: Baobab Tree

----- ENVIRONMENTS -----
1: Thief's Glade

----- ENVIRONMENTS -----
1: Tranquil Lakeside
2: Foggy Valley
3: Golden Sunset Beach
